<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LE CONG HOANG | RESUME</title>
  <meta name="keywords" content="keywords">
  <meta name="description" content="description">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="assets/img/apple-touch-icon.png" />
  <link rel="stylesheet" href="assets/css/style.min.css" />
</head>

<body>
  <div class="wrapper">
    <main class="main">
      <div class="sidebar">
        <div class="user">
          <div class="user__photo"><img src="assets/img/user_photo.png" alt="LE CONG HOANG"></div>
          <div class="user__text">
            <h1 class="name">LE CONG HOANG</h1>
            <P class="sub">Front End Developer</P>
          </div>
        </div>
        <!-- /user -->

        <div class="contact">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">Contact Me</span>
          </h2>
          <ul class="contact__list">
            <li class="contact__item">
              <span class="icon"><i></i></span>
              <span class="text">Male</span>
            </li>
            <li class="contact__item">
              <a href="tel:0974184130">
                <span class="icon"><i></i></span>
                <span class="text">0974 184 130</span>
              </a>
            </li>
            <li class="contact__item">
              <a href="mailto:hoanglcdev@gmail.com">
                <span class="icon"><i></i></span>
                <span class="text">hoanglcdev@gmail.com</span>
              </a>
            </li>
            <li class="contact__item">
              <span class="icon"><i></i></span>
              <span class="text">ephemera_love</span>
            </li>
            <li class="contact__item">
              <span class="icon"><i></i></span>
              <span class="text">150/22 Nguyen Nhu Hanh Street, Thanh Khe District, Da Nang</span>
            </li>
          </ul>
        </div>
        <!-- /contact -->

        <div class="objective">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">Objective</span>
          </h2>
          <div class="objective__content">
            <p>Become a web developer is my passion where I can put to use the knowledge gained in the software development cycle and technical aptitude.</p>
          </div>
        </div>
        <!-- /objective -->

        <div class="skill">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">JOB SKILLS</span>
          </h2>
          <ul class="skill__list">
            <li class="skill__item">
              <span class="skill__icon"></span>
              <div class="skill__progress" data-progress="80%">
                <p class="skill__name">HTML / HTML 5</p>
                <div class="skill__bar"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__icon"></span>
              <div class="skill__progress" data-progress="80%">
                <p class="skill__name">CSS/ SASS/ LESS</p>
                <div class="skill__bar"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__icon"></span>
              <div class="skill__progress" data-progress="70%">
                <p class="skill__name">Javascript/ Jquery</p>
                <div class="skill__bar"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__icon"></span>
              <div class="skill__progress" data-progress="70%">
                <p class="skill__name">Bootstrap / Foundation</p>
                <div class="skill__bar"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__icon"></span>
              <div class="skill__progress" data-progress="50%">
                <p class="skill__name">PHP/Wordpress</p>
                <div class="skill__bar"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__icon"></span>
              <div class="skill__progress" data-progress="70%">
                <p class="skill__name">Git / SVN</p>
                <div class="skill__bar"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__icon"></span>
              <div class="skill__progress" data-progress="70%">
                <p class="skill__name">Gulp / Grunt</p>
                <div class="skill__bar"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__icon"></span>
              <div class="skill__progress" data-progress="50%">
                <p class="skill__name">Photoshop / AI</p>
                <div class="skill__bar"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__icon"></span>
              <div class="skill__progress" data-progress="80%">
                <p class="skill__name">Teamwork</p>
                <div class="skill__bar"></div>
              </div>
            </li>
          </ul>
        </div>
        <!-- / Skill -->
      </div>
      <div class="content">
        <section class="education section">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">Education</span>
          </h2>
          <div class="section-body">
            <div class="section__unit">
              <h3 class="section__name">Bachelor of Information Technology</h3>
              <div class="section__sub">
                <p class="section__place">Hue University of Sciences</p>
                <p class="section__time">Sep 2008 - Jul 2012</p>
              </div>
            </div>
          </div>
        </section>
        <!-- / Education -->
        <section class="experince section">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">Work Experince</span>
          </h2>
          <div class="section-body">
            <div class="section__unit">
              <h3 class="section__name">Front-end Developer (HTML/ CSS/ JavaScript)</h3>
              <div class="section__sub">
                <p class="section__place">IF Vietnam Co., Ltd.</p>
                <p class="section__time">Sep 2015 - Current</p>
              </div>
              <ul class="section__description">
                <li>Code HTML/CSS/JavaScript.</li>
                <li>Convert PSD files to webpage animation using HTML, CSS and Javascript.</li>
              </ul>
            </div>
            <div class="section__unit">
              <h3 class="section__name">Front-end Developer (HTML/ CSS/ JavaScript)</h3>
              <div class="section__sub">
                <p class="section__place">Freelance in Hue City</p>
                <p class="section__time">Sep 2012 - Sep 2015</p>
              </div>
              <ul class="section__description">
                <li>Code HTML/CSS/JavaScript/PHP.</li>
                <li>Convert PSD files to webpage using HTML, CSS, JavaScript.</li>
                <li>Convert PSD files to Wordpress themes.</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- / Work -->
        <section class="project section">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">Projects</span>
          </h2>
          <div class="section-body">
            <p class="project__copy">Several project I have took part in:</p>
            <ul class="project__list">
              <li class="project__item">
                <a href="https://www.nakanihon.ac.jp/">
                  <h3 class="section__name">Nakanihon Automotive College</h3>
                  <span class="project__link">https://www.nakanihon.ac.jp/</span>
                </a>
              </li>
              <li class="project__item">
                <a href="https://www.nakanihon.ac.jp/">
                  <h3 class="section__name">Nakanihon Automotive College</h3>
                  <span class="project__link">https://www.nakanihon.ac.jp/</span>
                </a>
              </li>
              <li class="project__item">
                <a href="https://www.nakanihon.ac.jp/">
                  <h3 class="section__name">Nakanihon Automotive College</h3>
                  <span class="project__link">https://www.nakanihon.ac.jp/</span>
                </a>
              </li>
              <li class="project__item">
                <a href="https://www.nakanihon.ac.jp/">
                  <h3 class="section__name">Nakanihon Automotive College</h3>
                  <span class="project__link">https://www.nakanihon.ac.jp/</span>
                </a>
              </li>
              <li class="project__item">
                <a href="https://www.nakanihon.ac.jp/">
                  <h3 class="section__name">Nakanihon Automotive College</h3>
                  <span class="project__link">https://www.nakanihon.ac.jp/</span>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- / Projects -->
        <section class="personal section">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">Personal Skills</span>
          </h2>
          <div class="section-body">
            <ul class="personal__list">
              <li class="personal__item">Be able to search, learn fast, be good at work in dependently as well as teamwork.</li>
              <li class="personal__item">Have high responsibility with the assigned tasks.</li>
              <li class="personal__item">Understand the software development lifecycle and interact with software development teams.</li>
              <li class="personal__item">Be good at solving problems.</li>
              <li class="personal__item">Be able to adapt to new environment quickly and easily.</li>
              <li class="personal__item">Have experience in researching, understanding and applying new technologies to work.</li>
            </ul>
          </div>
        </section>
        <!-- / Personal -->
      </div>
    </main>
  </div>
  <!-- Begin script -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/isInViewport.jquery.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- End script -->
</body>

</html>
