<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LE CONG HOANG | RESUME</title>
  <meta name="keywords" content="keywords">
  <meta name="description" content="description">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.png" />
  <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="assets/img/favicon/apple-touch-icon.png" />
  <link rel="stylesheet" href="assets/css/style.min.css" />
</head>

<body>
  <div class="wrapper">
    <main class="main">
      <article class="sidebar">
        <div class="user">
          <div class="user__photo"><img src="assets/img/user_photo.png" alt="LE CONG HOANG"></div>
          <div class="user__text">
            <h1 class="name">LE CONG HOANG</h1>
            <P class="sub">Front End Developer</P>
          </div>
        </div>
        <!-- /user -->

        <div class="contact">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">Contact Me</span>
          </h2>
          <ul class="contact__list">
            <li class="contact__item">
              <span class="icon"><i></i></span>
              <span class="text">Male</span>
            </li>
            <li class="contact__item">
              <a href="tel:0974184130">
                <span class="icon"><i></i></span>
                <span class="text">0974 184 130</span>
              </a>
            </li>
            <li class="contact__item">
              <a href="mailto:hoanglcdev@gmail.com">
                <span class="icon"><i></i></span>
                <span class="text">hoanglcdev@gmail.com</span>
              </a>
            </li>
            <li class="contact__item">
              <span class="icon"><i></i></span>
              <span class="text">ephemera_love</span>
            </li>
            <li class="contact__item">
              <span class="icon"><i></i></span>
              <span class="text">150/22 Nguyen Nhu Hanh Street, Thanh Khe District, Da Nang</span>
            </li>
          </ul>
        </div>
        <!-- /contact -->

        <div class="objective">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">Objective</span>
          </h2>
          <div class="objective__content">
            <p>Become a web developer is my passion where I can put to use the knowledge gained in the software development cycle and technical aptitude.</p>
          </div>
        </div>
        <!-- /objective -->

        <div class="skill">
          <h2 class="c-heading">
            <span class="c-heading__icon"></span>
            <span class="c-heading__text">JOB SKILLS</span>
          </h2>
          <ul class="skill__list">
            <li class="skill__item">
              <span class="skill__icon"></span>
            </li>
          </ul>
        </div>
        <!-- /skill -->
      </article>
      <div class="content">
        
      </div>
    </main>
  </div>
  <!-- Begin script -->
  <script src="assets/js/vendor/jquery-1.11.0.min.js"></script>
  <script src="assets/js/script.js"></script>
  <!-- End script -->
</body>

</html>
